# spring-boot

./: Dockerfile  README.md  compose.yaml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/: SpringBootMvc1Application.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: DataLoader.java  JwtConfig.java  JwtKeyProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthenticationController.java  CourseController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/admin/: UserController.java
src/main/java/com/example/demo/model/: Announcement.java  AnnouncementCourse.java  Course.java  CourseUser.java  User.java
src/main/java/com/example/demo/repository/: AnnouncementRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/specification/: AnnouncementSpecification.java  CourseSpecification.java  UserSpecification.java
src/main/java/com/example/demo/response/: AnnouncementResponse.java  CourseResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/example/demo/service/: AnnouncementService.java  AuthenticationService.java  CourseService.java  CusomUserDetailsService.java  JwtService.java  ResetPasswordService.java  UserService.java
src/main/java/com/example/demo/util/: Role.java
src/main/java/com/example/demo/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  private_key.pem  public.pem
src/main/resources/db/migration/ddl/: V1__create_users_table.sql  V2__create_courses_table.sql  V3__create_course_users_table.sql  V4__create_announcements_table.sql  V5__create_announcement_courses_table.sql
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_ja.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: usertables.js
src/test/java/com/example/demo/controller/: AnnouncementControllerTest.java  AuthenticationControllerTest.java  CourseControllerTest.java
src/test/java/com/example/demo/controller/admin/: UserControllerTest.java
src/test/java/com/example/demo/repository/: AccessConfig.java
src/test/java/com/example/demo/repository/operation/: AnnouncementOperation.java  CourseOperation.java  UserOperation.java
src/test/java/com/example/demo/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application.properties
